Styles/AllStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <!--синий заголовок-->
    <Style x:Key="Zag1" TargetType="TextBlock">
        <Setter Property="Foreground" Value="83c5be"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="28"/>
    </Style>
    <!--синий текст-->
    <Style x:Key="Text1" TargetType="TextBlock">
        <Setter Property="Foreground" Value="2a9d8f"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <!--Заголовок регистрации-->
    <Style x:Key="Zag2" TargetType="TextBlock">
        <Setter Property="Foreground" Value="583217"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>
    <!--Текст над полями-->
    <Style x:Key="Text2" TargetType="TextBlock">
        <Setter Property="Foreground" Value="583217"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <!--Текст полей-->
    <Style x:Key="TextB" TargetType="TextBox">
        <Setter Property="Foreground" Value="583217"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="35"/>
    </Style>
    <!--Кнопка-->
    <Style x:Key="TextClic" TargetType="Button">
        <Setter Property="Foreground" Value="583217"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>


</ResourceDictionary>