View/MnWindow.xaml

<Window x:Class="Task1._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1._3"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="450" Width="800">
    <Grid Background="#264653">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition Width="430"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    Margin="5 20 5 0"
                    Grid.Column="10">
            <TextBlock x:Name="Zdr"
                       Text="Привет, давайте знакомиться!"
                       Style="{StaticResource Zag1}"
                       Margin="0 0 0 0" />
            <TextBlock x:Name="txt1"
                       TextWrapping="Wrap"
                       Style="{StaticResource Text1}"
                       Margin="0 0 0 0"
                       Text=" Мы - сервис со всеми необходимыми для работы инструментами. Но помимо ассортимента мы обеспечиваем качество выполнения поставленных задач в максимально короткие сроки."/>
        </StackPanel>
        
        <Image Grid.Column="1"
               Source="/Img/инструм..png"/>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        

    </Grid>
</Window>
